<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SaaSRevenuePerformanceDashboard-MelikeEmineOzyavuz' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='saas_revenue' inline='true' name='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saas_revenue' name='textscan.1f2tnyu1s5h1gs1daiysh1dka6id'>
            <connection class='textscan' directory='C:/Users/Melek/Downloads' filename='saas_revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f2tnyu1s5h1gs1daiysh1dka6id' name='saas_revenue.csv' table='[saas_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='date' name='payment_date' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='software_name' ordinal='3' />
            <column datatype='boolean' name='is_enterprise_customer' ordinal='4' />
            <column datatype='integer' name='revenue_amount' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software_name]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_enterprise_customer]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_2510240724656130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_amount])' />
      </column>
      <column caption='Paid Users Count' datatype='integer' name='[Calculation_2510240727543813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [revenue_amount] &gt; 0 THEN [user_id] END&#13;&#10;)' />
      </column>
      <column caption='ARPPU' datatype='real' name='[Calculation_2510240727760902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD(IF [revenue_amount] &gt; 0 THEN [user_id] END) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;    SUM([revenue_amount]) / COUNTD(IF [revenue_amount] &gt; 0 THEN [user_id] END)&#13;&#10;END' />
      </column>
      <column caption='saas_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[saas_revenue.csv_116D19C402304666867DBFF96F29009C]' role='measure' type='quantitative' />
      <column datatype='string' name='[software_name]' role='dimension' type='nominal' />
      <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj'>
      <datasources>
        <datasource caption='saas_revenue' name='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj' />
      </datasources>
      <datasource-dependencies datasource='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj'>
        <column datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[software_name]' role='dimension' type='nominal' />
        <column-instance column='[payment_date]' derivation='Month-Trunc' name='[tmn:payment_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:location:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:software_name:nk]'>
        <groupfilter function='level-members' level='[none:software_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:software_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[tmn:payment_date:ok]'>
        <groupfilter function='level-members' level='[tmn:payment_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[tmn:payment_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1D7CCB85686C4AB190072A05AEA25C06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SaaS Revenue Performance Dashboard' type='sheet' worksheet='Lokasyon ve Ürün Bazında Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SaaS Revenue Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D866D010A5A4452BB9582FFB727676AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SaaS Revenue Performance Dashboard' type='sheet' worksheet=' Aylara Göre Total Revenue (Ürün Bazında)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SaaS Revenue Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Aylara Göre Total Revenue (Ürün Bazında)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2510240724656130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month-Trunc' name='[tmn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2510240724656130]' derivation='User' name='[usr:Calculation_2510240724656130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[tmn:payment_date:ok]</column>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:location:nk]</column>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:software_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[usr:Calculation_2510240724656130:qk]</rows>
        <cols>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[tmn:payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Aylara Göre ARPPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj'>
            <column caption='ARPPU' datatype='real' name='[Calculation_2510240727760902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD(IF [revenue_amount] &gt; 0 THEN [user_id] END) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;    SUM([revenue_amount]) / COUNTD(IF [revenue_amount] &gt; 0 THEN [user_id] END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month-Trunc' name='[tmn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Month-Trunc' name='[tmn:payment_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2510240727760902]' derivation='User' name='[usr:Calculation_2510240727760902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[tmn:payment_date:ok]</column>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:location:nk]</column>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[usr:Calculation_2510240727760902:qk]</rows>
        <cols>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[tmn:payment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aylara Göre Paid Users Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj'>
            <column caption='Paid Users Count' datatype='integer' name='[Calculation_2510240727543813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [revenue_amount] &gt; 0 THEN [user_id] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Quarter' name='[qr:payment_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month-Trunc' name='[tmn:payment_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2510240727543813]' derivation='User' name='[usr:Calculation_2510240727543813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[tmn:payment_date:ok]</column>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:location:nk]</column>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[yr:payment_date:ok] / ([federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[qr:payment_date:ok] / [federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[mn:payment_date:ok]))</rows>
        <cols>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[usr:Calculation_2510240727543813:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Her Lokasyon İçin Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2510240724656130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month-Trunc' name='[tmn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2510240724656130]' derivation='User' name='[usr:Calculation_2510240724656130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:location:nk]' direction='DESC' using='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[usr:Calculation_2510240724656130:qk]' />
          <slices>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:location:nk]</column>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[tmn:payment_date:ok]</column>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:location:nk]</rows>
        <cols>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[usr:Calculation_2510240724656130:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lokasyon ve Ürün Bazında Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Lokasyon ve Ürün Bazında Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2510240724656130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month-Trunc' name='[tmn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2510240724656130]' derivation='User' name='[usr:Calculation_2510240724656130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:location:nk]</column>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[tmn:payment_date:ok]</column>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:software_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[usr:Calculation_2510240724656130:qk]</rows>
        <cols>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj'>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Month-Trunc' name='[tmn:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[tmn:payment_date:ok]</column>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:location:nk]</column>
            <column>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[sum:revenue_amount:qk]</rows>
        <cols>[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SaaS Revenue Performance Dashboard'>
      <size maxheight='960' maxwidth='1450' minheight='560' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='saas_revenue' name='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj' />
      </datasources>
      <datasource-dependencies datasource='federated.0l0nf6f0k4b4vq15g4d2a00r9mdj'>
        <column datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[software_name]' role='dimension' type='nominal' />
        <column-instance column='[payment_date]' derivation='Month-Trunc' name='[tmn:payment_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='833'>
            <zone h='98334' id='5' type-v2='layout-basic' w='58068' x='552' y='833'>
              <zone h='38542' id='3' name='Lokasyon ve Ürün Bazında Total Revenue' w='58068' x='552' y='60625'>
              </zone>
              <zone h='26042' id='9' name='Her Lokasyon İçin Total Revenue' w='58068' x='552' y='833'>
              </zone>
              <zone h='33750' id='10' name=' Aylara Göre Total Revenue (Ürün Bazında)' w='58068' x='552' y='26875'>
              </zone>
            </zone>
            <zone fixed-size='592' h='98334' id='19' is-fixed='true' type-v2='layout-basic' w='40828' x='58620' y='833'>
              <zone h='29584' id='6' param='horz' type-v2='layout-flow' w='40828' x='58620' y='833'>
                <zone fixed-size='81' h='29584' id='8' is-fixed='true' name='Lokasyon ve Ürün Bazında Total Revenue' pane-specification-id='0' param='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:software_name:nk]' type-v2='color' w='6138' x='58620' y='833'>
                </zone>
                <zone h='29584' id='16' name='Lokasyon ve Ürün Bazında Total Revenue' param='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:software_name:nk]' type-v2='filter' values='database' w='11586' x='64758' y='833'>
                </zone>
                <zone h='29584' id='15' name='Her Lokasyon İçin Total Revenue' param='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[none:location:nk]' type-v2='filter' values='database' w='11586' x='76344' y='833'>
                </zone>
                <zone fixed-size='127' h='29584' id='14' is-fixed='true' name=' Aylara Göre Total Revenue (Ürün Bazında)' param='[federated.0l0nf6f0k4b4vq15g4d2a00r9mdj].[tmn:payment_date:ok]' type-v2='filter' values='database' w='9311' x='87930' y='833'>
                </zone>
              </zone>
              <zone h='68750' id='23' is-fixed='true' type-v2='layout-basic' w='40828' x='58620' y='30417'>
                <zone h='68750' id='25' is-fixed='true' type-v2='layout-basic' w='40828' x='58620' y='30417'>
                  <zone h='23229' id='24' param='vert' type-v2='layout-flow' w='40828' x='58620' y='30417'>
                    <zone h='23229' id='11' name='Aylara Göre ARPPU' w='40828' x='58620' y='30417'>
                      <layout-cache minheight='197' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='45521' id='26' param='vert' type-v2='layout-flow' w='40828' x='58620' y='53646'>
                    <zone fixed-size='397' h='42187' id='12' is-fixed='true' name='Aylara Göre Paid Users Count' w='40828' x='58620' y='53646'>
                      <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
